<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/modern-css-reset@1.4.0/dist/reset.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chief Editor App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/example/src/index.tsx"></script>
  </body>
</html>
